spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:8083/codeforces2
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.suffix=.ftlh
